SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=

# this code location manages tables in the given schema,
# the provided role must have access to create/replace tables
SNOWFLAKE_SCHEMA=
